* {
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Work Sans", sans-serif;
  padding: 0;
  margin: 0;
}
/* navbar content style start */
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(91, 88, 88);
    padding: 20px;
}
.menus{
    display: flex;
    gap:20px;
}
.menus li{
    list-style: none;
    color: white;
    cursor: pointer;
}
/* navbar content style end */

/* Banner content start from here */
.banner-container{
    height: 100vh;
    background-image: url('../asset/image/background.jpg'),linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}
.banner-content{
    width: 50%;
    margin: auto;
    text-align: center;
}
.btn-primary{
    border: 0px;
    padding: 10px 20px;
    margin-top: 10px;
}
.btn{
    background-color: brown;
    color:white;
}
.banner-title{
    font-weight: bold;
    font-size: 50px;
    font-family: poppins;
}
.especial{
    color: brown;
}
/* Banner content end */

/* main content services start */
.service-container{
    height: 100vh;
    background-image: url('../asset/image/footer-bg.png'),linear-gradient(rgba(1, 1, 1, 0.756),rgba(0, 0, 0, 0.8));
    background-blend-mode: overlay;
    padding:50px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.profile .author-pic{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.left-content{
    width: 600px;
}
.info{
    background-color: white;
    width: 200px;
    height: 200px;
    padding: 50px;
    text-align: center;
    border-radius: 5px;
    
}
.info img{
    width: 80px;
    height: 80px;
}
/* .title{
    text-align: center;
} */
.content1{
    display: flex;
    gap:10px;
    justify-content: center;
    align-items: center;
}
.content2{
    margin-top: 10px;
    display: flex;
    gap:10px;
    justify-content: center;
    align-items: center;
}

.profile{
    display: flex;
    align-items: center;
    gap:20px;
}
.profile-btn{
    background-color: #fff;
    border: 0;
    padding: 10px 20px;
    border-radius: 25px;
}
.smith{
    border-right: 3px solid red;
    padding-right: 20px;
}
.title{
    color:black;
}
/* main content services end */

/* main section card start */
.phone img{
    width: 70px;
    height: 70px;
}
.phone{
    display: flex;
    align-items: center;
    gap:10px;
}
.card{
    background-color: crimson;
    width: 80%;
    height: 100px;
    padding: 20px;
    display: flex;
    align-items: center;
    margin: auto;
    border-radius: 5px;
    color: white;
    gap:10px;
    margin-top: -50px;
}
.phone-number{
    width: 300px;
    border-right: 2px solid rgb(100, 97, 97); 
}


/* main section card end */

.news{
    margin-top:70px;
    text-align: center;
}
.blogs-section{
     margin-top: 50px;
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
}
.blog-news{
    width: 400px;
    box-shadow: 4px 4px 10px black;
    border-radius: 5px;
}
.blog-news img{
    width: 400px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.blog-info{
    padding: 20px;
}

/* footer content start */
.footer-contents{
    margin-top: 50px;
    background-image: url('../asset/image/footer-bg.png'),linear-gradient(rgba(0, 0, 0, 0.664),rgba(0, 0, 0, 0.823));
    height: 70vh;
    display: flex;
    justify-content: space-between;
    padding: 100px 200px 0px;
    gap:50px;
}
.useful-link{
    width: 50%;
    color:#fff;
}
.useful-link h6{
    line-height: 20px;
}
.link-info{
    margin-bottom: 40px;
}
.fa-brands{
    color:white;
    margin-top: 20px;
    margin-right: 20px;
}

.copy{
    margin-top: -100px;
}
.copy hr{
    margin:auto;
    width: 150vh;
}
.right{
    text-align: center;
    color: white;
}

/* footer content end */